<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    tools:context=".PantallaHistorialActivity">

    <LinearLayout
        android:id="@+id/barraSuperior"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:background="@color/mayonesa"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/textViewTituloHistorial"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Historial de Listas"
            android:textSize="22sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/beige"
        app:layout_constraintTop_toBottomOf="@id/barraSuperior"
        app:layout_constraintBottom_toTopOf="@id/barraInferior"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/contenedorHistorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/beige"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewMensajeVacio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No hay listas completadas en el historial"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/negro"
                android:padding="40dp"
                android:visibility="gone"/>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/barraInferior"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@color/mayonesa"
        android:gravity="center"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/botonCalendario"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="6dp"
            android:src="@drawable/calender_svgrepo_com"/>

        <ImageButton
            android:id="@+id/botonInicio"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="6dp"
            android:src="@drawable/notification_bell_svgrepo_com"/>
        <ImageButton
            android:id="@+id/botonAlarma"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="6dp"
            android:src="@drawable/alarm_clock_svgrepo_com"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>